{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "talently_db1",
      "database": "talently",
      "username": "postgres"
    }
  ]
}
